<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Studio</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left{
        line-height: 20px;
        font-size: 30px;
        display: inline-block;
        position: absolute;
        top: 18px;
        left: 60px;
        /* border: 2px solid red; */
        text-align: center;
    }
    .left img{
        width: 70px;
        filter: invert(100%);
    }

    .mid{
        display: block;
        width: 37%;
        margin: 18px auto;
        /* border: 2px solid red; */
    }

    .right{
        display: inline-block;
        position: absolute;
        top: 34px;
        right: 34px;
        /* border: 2px solid red; */
    }

    .navbar{
        display: ruby-text;
        padding: 0%;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: black;
    }
    
    .btn{
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: rgb(147, 147, 147);
        color: white;
        padding: 4px 6px;
        border: 2px solid rgb(89, 89, 89);
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(76, 73, 73);
    }
    .container{
        border: 2px solid white; 
        margin: 120px 130px;
        padding: 50px;
        width: 24%;
        border-radius: 12px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid gray; 
        margin: 8px auto;
        font-size: 16px;
        font-family: 'Baloo 2', cursive;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 26px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="" >
            <div>Fitness Studio</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym now</h1>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>
</html>